.contact-section{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    
}

@media screen and (max-width:768px) {
    .contact-section{
        display: flex;
        flex-direction: column;        
    }
    .nav{
        padding-left: 5% !important;
    }
    .contact-grid{
        flex-direction: column;
        padding-left: 30px;
    }
    .contact-showcase{
        display: flex;   
        flex-direction: column;
    }
}

@media  (max-width:520px) {
    .contact-container > h2{
        font-size: 18px !important;
        padding: 0 20px !important;
    }
    .contact-container >p{
        font-size: 14px;
        padding: 0px 25px;
    }
    .contact-image{
        max-width: 100%;
    }
}

.contact-card{
    max-width: 300px;
    text-align: center;
    background-color: antiquewhite;
    border: 1px solid black;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
}
.contact-card img{
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.contact-card h3{
    font-size: 1.2em;
    margin-bottom: 10px;
}
.contact-card p{
    font-size: 0.9em;
    color: blueviolet;
}

.contact-showcase{
    display: flex;   
}
.contact-showcase >div{
    flex: 1;
}
.contact-image{
    flex: 1;
}
.contact-image img{
    width: 90%;
    border-radius: 8px;
    margin: 20px;
}
.contact-info{
    flex: 1;
    padding: 20px;
}
.contact-info h3{
    font-size: 2em;
    margin-bottom: 15px;
    color: black;
    margin: 0px;
}
.contact-info p{
    font-size: 1em;
    color: black;
    margin-bottom: 20px;
}
.all-contact-btn{
    padding: 10px 20px;
    background-color: chartreuse;
    color: brown;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.all-contact-btn:hover{
    background-color: lightgrey;
}

.class-container{

    text-align: center;
    padding: 40px;
    background-color: cornsilk;
} 


h4{
    font-size: 25px;
    margin-bottom: 10px;
    
}
#gani{
    color: green;
    font-size: 16px;
}
.contact-grid{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.test-card{
    background-color: white;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
    text-align: center;

}
.test-card img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;

}
.test-card h4{
    font-size: 18px;
    margin: 10px;
}
.stars{
    color: fuchsia;
    font-size: 20px;
}
.nav{
    align-items: center;
    padding-left: 25%;
}


